# Simple Cloud Run compatible Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY backend-fastapi/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend-fastapi/main.py .
COPY backend-fastapi/models/ ./models/
COPY backend-fastapi/routers/ ./routers/
COPY backend-fastapi/services/ ./services/

# Run as non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python", "main.py"]