<!DOCTYPE html>
<html>
<head>
    <title>{{.Title}} - Blank Form</title>
    <style>
        body { font-family: sans-serif; }
        .container { margin: 20px; }
        .header { font-size: 24px; font-weight: bold; margin-bottom: 20px; }
        .page-title { font-size: 20px; font-weight: bold; margin-top: 30px; border-bottom: 1px solid #ccc; padding-bottom: 5px;}
        .element-title { font-weight: bold; margin-top: 15px; }
        .element-input { margin-top: 5px; border: 1px solid #ccc; padding: 8px; border-radius: 4px; height: 20px; }
		.element-comment { margin-top: 5px; border: 1px solid #ccc; padding: 8px; border-radius: 4px; height: 80px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">{{.Title}}</div>
        <hr style="margin-top: 20px;"/>
        
        {{range .Pages}}
            {{ $page := . }}
            <div class="page-title">{{ $page.name }}</div>
            {{range $page.elements}}
                <div class="element-title">{{.title}}</div>
				{{if eq .type "comment"}}
					<div class="element-comment"></div>
				{{else}}
					<div class="element-input"></div>
				{{end}}
            {{end}}
        {{end}}
    </div>
</body>
</html>
